<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <Description>Csv,Tsv string to c# object deserializer</Description>
    <PackageProjectUrl>https://github.com/Newp/Npgg.Configuration</PackageProjectUrl>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <Version>1.5.1</Version>
    <RepositoryUrl>https://github.com/Newp/Npgg.Configuration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv tsv convert parse</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgg.MemberAccessor" Version="1.2.2" />
  </ItemGroup>

</Project>
